language: c
before_install:
  - sudo apt-get -qq update
install: sudo ./install-dependencies.sh
compiler: gcc
script:
  - ./autogen.sh
  - ./configure --libdir=/lib
  - make
  - sudo make install
  - sudo make check
